# cgh-label-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/lable_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lable_2/: LabelActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_replay_24.xml  ic_baseline_save_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_label.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lable_2/: ExampleUnitTest.java
gradle/: versionTimeStamps.gradle
gradle/wrapper/: gradle-wrapper.properties
